
<html>
    <head>
        <meta charset="utf-8">  
        <meta name="viewport" content="width=device-width, initial-scale=1">  
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>  
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>  
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>  
    </head>
<body>
    <div class="container">
        <h2>Alert Examples</h2>
        <div class="alert alert-success alert-dismissable">
            <button type="button" class="close" data-dismiss="alert">x</button>
            <strong>Success...</strong> This alert box could indicate a successful or
                positive action
        </div>
        <div class="alert alert-info alert-dismissable fade show">
            <button type="button" class="close" data-dismiss="alert">x</button>
            <strong>Success</strong> This alert box could indicate action
        </div>
    </div>
</body>
</html>