<html>
    <head>
        <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstra-theme.min.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    </head>
<body>
    <input type="button" value="Default" class="btn-default" />
    &nbsp;&nbsp;&nbsp;
    <input type="button" value="Success" class="btn-success" />
    &nbsp;&nbsp;&nbsp;
    <input type="button" value="Error" class="btn-danger" />
    &nbsp;&nbsp;&nbsp;
    <input type="button" value="Warning" class="btn-warning" />
    &nbsp;&nbsp;&nbsp;
    <input type="button" value="Info" class="btn-info" />
    
</body>
</html>