<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    </head>
<body>
    <div class="container">
        <ul class="nav nav-pills">
            <li>
                <a data-toggle="tab"  href="#home">HOme</a>
            </li>
            <li class="active">
                <a data-toggle="tab" href="#menu1">Menu 1</a>
            </li>
            <li>
                <a data-toggle="tab" href="#menu2">Menu 2</a>
            </li>
            <li>
                <a data-toggle="tab" href="#menu3">Menu 3</a>
            </li>
        </ul>
    </div>
    <div class="tab-content">
        <div id="home" class="tab-pane fade">
            <h3>Home</h3>
            <p>Welcome to Home Page...Thank You All</p>
        </div>
        <div id="menu1" class="tab-pane fade in active">
            <h3>Menu 1</h3>
            <p>This is Sample Menu Page 1....</p>
        </div>
        <div id="menu2" class="tab-pane fade">
            <h3>Menu 2</h3>
            <p>This is Sample Menu Page 2...</p>
        </div>
        <div id="menu3" class="tab-pane fade">
            <h3>Menu 3</h3>
            <p>This is Sample Menu Page 3...</p>
        </div>
    </div>
    </div>
</body>
</html>