<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="container">
            <h2>Basic Pagination Example</h2>
        <ul class="Pagination pagination-lg">
            <li><a href="Prog1.html" target="result">1</a> </li>
            <li class="active"><a href="Prog2.html" target="result">2</a></li>
            <li><a href="Prog3.html" target="result">3</a></li>
            <li><a href="Prog4.html" target="result">4</a></li>
            <li><a href="Prog5.html" target="result">5</a></li>
            <li><a href="Prog6.html" target="result">6</a></li>
        </ul>
        </div>
    <div style="height: 300px;width: 300px;">
        <iframe name="result" src="Result.html" height="300" width="300" />
    </div>
    </body>
</html>