<html>
    <head>
        <script>
            function show() {
                var sname=frmData.sname.value;
                // alert("Student Name is  " +sname);
                document.getElementById("result").innerHTML="Student Name <b>" +sname + "</b>";
            }
        </script>
    </head>
<body>
    <form name="frmData" method="get" action="javascript:show()">
        <center>
            Student Name :
            <input type="text" placeholder="Please Enter Student Name" name="sname" /> <br/><br/>
            <input type="submit" value="Show" /> <br/><br/>
            <span id="result"></span>
        </center>
    </form>
</body>
</html>