<html>
    <head>
        <script>
            function show() {
                var names = ["Palak","Harsh","Dinesh","Hemanth","Deva"];
                var result = "";
                alert(names[3]);
                for(var v in names) {
                    result+=names[v] + "  ";
                }
                document.getElementById("result").innerHTML = result;
            }
        </script>
    </head>
<body onload="show()">
    <span id="result"></span>
</body>
</html>