<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>    </head>
<body>
    <div class="container">
    <table class="table table-bordered table-sm">
        <thead class="thead-dark">
            <tr>
                <th>Employ No</th>
                <th>Employ Name</th>
                <th>Department</th>
                <th>Designation</th>
                <th>Basic</th>
            </tr>
        </thead>
        <tr>
            <td>1</td>
            <td>Hyma</td>
            <td>Java</td>
            <td>Programmer</td>
            <td>84234</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Vinod</td>
            <td>UI</td>
            <td>Programmer</td>
            <td>90032</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Padma</td>
            <td>BootStrap</td>
            <td>Designer</td>
            <td>90003</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Bhaveen</td>
            <td>UI</td>
            <td>Expert</td>
            <td>90032</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Teja</td>
            <td>Java</td>
            <td>Programmer</td>
            <td>84234</td>
        </tr>
    </table>
    </div>
</body>
</html>