<html>
    <head>
        <script>
            const vinod = () => {
                alert("Hi I am Vinod...");
            };
            const bhaveen = () => {
                alert("Hi I am Bhaveen...");
            };
            const ashwin = () => {
                alert("Hi I am Ashwin...");
            };
        </script>
    </head>
<body>
    <input type="button" value="Vinod" id="b1" />
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="button" value="Bhaveen" id="b2" />
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="button" value="Ashwini" id="b3" />
    <script>
        document.getElementById("b1").addEventListener("click",vinod);
        document.getElementById("b2").addEventListener("click",bhaveen);
        document.getElementById("b3").addEventListener("click",ashwin);
    </script>
</body>
</html>