<html>
    <head>
        <script>
            function calc() {
                var firstNo = 5, secondNo = 7;
                document.writeln("Calculation Program...<br/>");
                debugger;
                var result = firstNo + secondNo;
                document.writeln("Sum is  " +result+ "<br/>");
                debugger;
                result = firstNo - secondNo;
                document.writeln("Sub is  " +result+ "<br/>");
                debugger;
                result = firstNo * secondNo;
                document.writeln("Mult is  " +result+ "<br/>");
            }
        </script>
    </head>
<body onload="calc()">

</body>
</html>