<html>
    <head>
        <script>
            function srinivas() {
                alert("Hi I am Srinivas...");
            }

            function pavan() {
                alert("Hi I am Pavan...");
            }

            function ammar() {
                alert("Hi I am Ammar...");
            }
        </script>
    </head>
<body>
    <input type="button" value="Srinivas" onclick="srinivas()" />
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="button" value="Pavan" onclick="pavan()" />
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="button" value="Ammar" onclick="ammar()" />
</body>
</html>