<html>
    <head>
        <style>
             body {
                position: absolute;
                height: 100%;
                width:  100%;
                margin: 0;
                padding: 0;
                font-family: Arial;
            }
            .main-container {
                width: 100%;
                height: 100%;
                display: flex;
                margin: 0;
                justify-content: center;
                align-items: center;
                background-color: #fafafa;
            }
            .table-container {
                display: flex;
                flex-flow: column nowrap;
                background-color: white;
                width: 80%;
                margin: 0 auto;
                border-radius: 4px;
                border : 1px solid black;
            }
            .table-row {
                display: flex;
                flex-flow: row nowrap;
                width: 100%;
                border-bottom: 1px solid red;
            }
            .heading {
                font-weight: bold;
            }
            .row-item {
                display: flex;
                flex : 1;
                border: 1px solid black;
                font-size: 14px;
                padding: 8px;
                justify-content: center;
                align-items: center;
            }

        </style>
    </head>
<body>
    <div class="main-container">
        <div class="table-container">
            <div class="table-row heading">
                <div class="row-item">Employ No</div>
                <div class="row-item">Employ Name</div>
                <div class="row-item">Department</div>
                <div class="row-item">Designation</div>
                <div class="row-item">Salary</div>
            </div>
            <div class="table-row">
                <div class="row-item">1</div>
                <div class="row-item">Deepanshu</div>
                <div class="row-item">Java</div>
                <div class="row-item">Programmer</div>
                <div class="row-item">88423</div>
            </div>
            <div class="table-row">
                <div class="row-item">2</div>
                <div class="row-item">Deepthi</div>
                <div class="row-item">CSS</div>
                <div class="row-item">Designer</div>
                <div class="row-item">78323</div>
            </div>
            <div class="table-row">
                <div class="row-item">3</div>
                <div class="row-item">Sateesh</div>
                <div class="row-item">Javascript</div>
                <div class="row-item">Programmer</div>
                <div class="row-item">90032</div>
            </div>
        </div>
    </div>
</body>
</html>