<html>
    <head>
        <style>
            a {
                text-decoration: none;
                display: block;
                font-weight:bold;
                color:#cc8888;
                 background-color:#98bf21;
                width:120px;
                text-align:center;
                padding:4px; 
            }
        </style>
    </head>
<body>
    <a href="P1.html">Program 1</a>
    <br/>
    <a href="P2.html">Program 2</a>
    <br/>
    <a href="P3.html">Program 3</a>
    <br/>
    <a href="P4.html">Program 4</a>
</body>
</html>