<html>
    <head>
        <style>
               div.main {
                display: grid;
                grid-gap: 10px;
                grid-template-columns: auto auto;
                grid-template-rows: auto auto auto auto;
                background-color: blue;
                padding: 10px;
            }
            div.content {
                background-color: lightblue;   
                text-align: center;   
                color: black;  
                padding: 10px 10px;   
                font-size: 30px;
            }
        </style>
    </head>
<body>
    <div class="main">
        <div class="content">One</div>
        <div class="content">Two</div>
        <div class="content">Three</div>
        <div class="content">Four</div>
        <div class="content">Five</div>
        <div class="content">Six</div>
        <div class="content">Seven</div>
        <div class="content">Eight</div>

    </div>
</body>
</html>