<html>
    <head>

    </head>
<body>
    <form name="frmData">
        <center>
            <label>
            First Name : </label> 
            <input type="text" name="firstName" 
                placeholder="Please Enter FirstName" 
                required
                /> <br/><br/>
            <label>
            Last Name : </label> 
            <input type="text" name="lastName"
                placeholder="Please Enter LastName"
                required
                /> <br/><br/>
            <input type="submit" value="Show" />
        </center>
    </form>
</body>
</html>