<html>
    <head>

    </head>
<body>
    <form name="frmAll">
        <center>
            Status : 
            <input type="checkbox" name="chkStatus" /> <br/><br/>
            Gender : 
            <input type="radio" name="gender" value="Male" /> Male 
            <input type="radio" name="gender" value="Female" /> Female
            <br/><br/>
            Students : 
            <select name="sname">
                <option value="Sravani">Sravani</option>
                <option value="Koushik">Koushik</option>
                <option value="Chaitanya">Chaitanya</option>
                <option value="Venkata">Venkata Sai</option>
            </select> <br/><br/>
            Address : 
            <textarea rows="10" cols="20"></textarea>
        </center>
    </form>
</body>
</html>