<html>
    <head>

    </head>
<body>
    <form name="frmData">
        <center>
            <table border="3" align="center">
                <tr>
                    <th colspan="2">Name Form</th>
                </tr>
                <tr>
                    <th>First No</th>
                    <td><input type="number" name="firstNo" /> </td>
                </tr>
                <tr>
                    <th>Second No</th>
                    <td>
                        <input type="number" name="secondNo" />
                    </td>
                </tr>
                <tr>
                    <th colspan="2">
                        <input type="button" value="Sum" />
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <input type="button" value="Sub" />
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <input type="button" value="Mult" />
                    </th>
                    
                </tr>
            </table>
        </center>
    </form>
</body>
</html>