<html>
    <head>

    </head>
<body>
    <ul type="disc">
        <li>Harsh</li>
        <li>Aditya</li>
        <li>Abhishek</li>
        <li>Koushik</li>
        <li>Chaitanya</li>
    </ul>
    <hr/>
    <ul type="circle">
        <li>Harsh</li>
        <li>Aditya</li>
        <li>Abhishek</li>
        <li>Koushik</li>
        <li>Chaitanya</li>
    </ul>
    <hr/>
    <ul type="square">
        <li>Harsh</li>
        <li>Aditya</li>
        <li>Abhishek</li>
        <li>Koushik</li>
        <li>Chaitanya</li>
    </ul>
</body>
</html>