<html>
    <head>
        <style>
            div#d1 {
                color: orange;
            }
            p#d1 {
                color: blue;
            }
            span#d1 {
                color: brown;
            }
            div#d2 {
                background-color: yellow;
                height: 300px;
                width: 300px;
            }
            span#d2 {
                color:green;
                background-color: aqua;
                font-size: 32px;
            }
        </style>
    </head>
<body>
    <div id="d1">Hi I am Pavan</div>
    <p id="d1">Hi I am Nagaraju</p>
    <span id="d1">Hi I am Uday</span>
    <div id="d2">Hi I am Teja</div>
    <p id="d2">Hi I am Dinesh</p>
    <span id="d2">Hi I am Hemanth</span>
</body>
</html>