<html>
    <head>

    </head>
<body>
    <form name="frmTest">
        <center>
            Age : 
        <input type="number" name="age" 
            placeholder="Please Enter Age"
            min="1" max="100"
            required /> <br/><br/>
           Salary : 
        <input type="number" name="salary" 
            min="1000" max="50000"
            step="100"
            placeholder="Please Enter Salary" 
            required /> <br/><br/>
        <input type="submit" value="Show" />
        </center>
    </form>
</body>
</html>