<html>
    <head>

    </head>
<body>
    <table border="7" align="center">
        <tr>
            <th>Employ No</th>
            <th>Name</th>
            <th>Department</th>
            <th>Designation</th>
            <th>Basic</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Abhishek</td>
            <td>Java</td>
            <td>Programmer</td>
            <td>82344</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Kaushik</td>
            <td>Dotnet</td>
            <td>Manager</td>
            <td>91112</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Sravani</td>
            <td>Sql</td>
            <td>Expert</td>
            <td>99991</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Dinesh</td>
            <td>Sql</td>
            <td>Expert</td>
            <td>78882</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Khushboo</td>
            <td>Dotnet</td>
            <td>Expert</td>
            <td>82344</td>
        </tr>
    </table>
</body>
</html>