<html>
    <head>

    </head>
<body>
    <p>Names are</p>
    <ol type="1">
        <li>Harsh</li>
        <li>Aditya</li>
        <li>Abhishek</li>
        <li>Koushik</li>
        <li>Chaitanya</li>
    </ol>
    <hr/>
    <ol type="A">
        <li>Harsh</li>
        <li>Aditya</li>
        <li>Abhishek</li>
        <li>Koushik</li>
        <li>Chaitanya</li>
    </ol>
    <hr/>
    <ol type="I">
        <li>Harsh</li>
        <li>Aditya</li>
        <li>Abhishek</li>
        <li>Koushik</li>
        <li>Chaitanya</li>
    </ol>

</body>
</html>