<html>
    <head>
        <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstra-theme.min.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        <meta charset="utf-8" />
        <title></title>
    </head>
<body>
    <p class="alert">This is Default Message...</p>
    <p class="alert-success">This is Success Message...</p>
    <p class="alert-info">This is INfo Message...</p>
    <p class="alert-danger">This is Error Message...</p>
</body>        
</html>