<html>
    <head>
        <style>
            div.flex-container {
                display: flex;
                justify-content: center;
                background-color: DodgerBlue;
            }
            div.flex-container > div {
                background-color: #f1f1f1;
                width: 100px;
                margin: 10px;
                text-align: center;
                line-height: 75px;
                font-size: 30px;
            }
        </style>
    </head>
<body>
    <div class="flex-container">
        <div>Division 1</div>
        <div>Division 2</div>
        <div>Division 3</div>  
      </div> 
</body>
</html>