<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    </head>
<body>
    <div class="container">
        <h1>Panel Example</h1>
        <div class="panel panel-primary">
            <div class="panel-heading">
                <h3 class="panel-title">
                    <b>Welcome to Sonix</b>
                </h3>
            </div>
                <div class="panel-body">
                    Welcome to All
                    BootStrap Training Going On
                    Thanks for Everyone
                </div>
                <div class="panel-footer">
                    <strong>
                        Copyright &copy; to Sonix Technologies
                    </strong>
                </div>
        </div>
    </div>
</body>
</html>