<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
<meta charset="utf-8" />
<title></title>
</head>
<body>
<div class="container">
<h1>Panel Example</h1>
<div class="panel panel-primary">
<div class="panel-heading">
<h3 class="panel-title"><strong>Welcome to GreyLine Technologies</strong></h3>

</div>
<div class="panel-body">
Welcome to All
Bootstrap training going on
Thank You Everyone
</div>
<div class="panel-footer">
<strong>
CopyRight to Greyline Technologies
</strong>
</div>
</div>

</div>

</body>
</html>