<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
    </head>
<body>
    <div class="container">
    <table class="table table-striped table-bordered table-hover">
        <tr>
            <th>Employ No</th>
            <th>Employ Name</th>
            <th>Department</th>
            <th>Designation</th>
            <th>Basic</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Hyma</td>
            <td>Java</td>
            <td>Programmer</td>
            <td>84234</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Vinod</td>
            <td>UI</td>
            <td>Programmer</td>
            <td>90032</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Padma</td>
            <td>BootStrap</td>
            <td>Designer</td>
            <td>90003</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Bhaveen</td>
            <td>UI</td>
            <td>Expert</td>
            <td>90032</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Teja</td>
            <td>Java</td>
            <td>Programmer</td>
            <td>84234</td>
        </tr>
    </table>
    </div>
</body>
</html>