<html>
    <head>
        <script>
            var names = [
                "Raj","Manoj","Prakash","Srikar","Nalini"
            ];
            function display() {
                for(var v in names) {
                    console.log(v + " " +names[v]);
                }
            }
            const show = (...names) => {
                names.forEach(x => {
                    console.log(x);
                })
            }
        </script>
    </head>
<body>
    <script>
        show(names);
    </script>
</body>
</html>