<html>
    <head>
        <style>
            body {
                background-color: pink;
            }
            @media screen and (min-width :480px) {
                body {
                    background-color: lightseagreen;
                }
            }
        </style>
    </head>
<body>
    <h1>Welcome to Media Queries...This is from Java5 batch sonix...</h1>
    <p>Thanks for everyone for joining the session...Please change the size of the window for taking effect</p>
    <p>Thank You All from Trainer Prasanna Pappu</p>
</body>
</html>