<html>
    <head>

    </head>
<body>
    <form name="frmRegistration">
        <table  align="center">
            <tr>
                <th>User Id</th>
                <td>
                    <input type="text" name="userId" />
                </td>
            </tr>
            <tr>
                <th>Password</th>
                <td>
                    <input type="password" name="passWord" />
                </td>
            </tr>
            <tr>
                <th>Name</th>
                <td>
                    <input type="text" name="name" />
                </td>
            </tr>
            <tr>
                <th>Address</th>
                <td>
                    <input type="text" name="address" />
                </td>
            </tr>
        </table>
    </form>
</body>
</html>