<html>
    <head>
        <script>
            function show() {
                var id = parseInt(frmData.sid.value);
                let fetchRes = fetch("https://jsonplaceholder.typicode.com/todos/"+id)
                fetchRes.then(res => res.json()).then(d => {
                   
                     console.log(d);   
                  
                });
            }
        </script>
    </head>
<body onload="show()">
    <form name="frmData">
        Sid : 
        <input type="number" name="sid" /> <br/><br/>
        <input type="button" value="Show" onclick="show()" />
    </form>
</body>
</html>