<html>
    <head>
        <script>
            function keshav() {
                alert("Hi I am Keshav...")
            }
            function khushboo() {
                alert("Hi I am Khushboo...");
            }
            function aditya() {
                alert("Hi I am Aditya...");
            }
        </script>
    </head>
<body>
    <input type="button" value="Keshav" onclick="keshav()" />
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <input type="button" value="Khushboo" onclick="khushboo()" />
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <input type="button" value="Aditya" onclick="aditya()" />
</body>
</html>